.main {
    width: 65%;
    margin: 60px auto;
}

.app_content {
    display: grid;
    grid-template-rows: auto 1fr;
}
.content_card_list{
    width: 100%;
    height: 300px;
}
.content_list {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 15px;
    overflow: hidden;
    height: 84px;
    grid-template-rows: 1fr;
}

.card_box {
    border-radius: 3px;
    border: 1px solid rgb(216, 216, 216);
    padding: 20px 24px;
    cursor: pointer;
}

.card_ {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: repeat(2, 1fr);
}

.card_msg {
    font-weight: bold;
    font-size: 1em;
}

.card_date {
    font-size: 0.3em;
}

.btn_right {
    height: 40px;
    line-height: 40px;
    grid-row-start: span 2;
    justify-self: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.1em;
}



/*显示三行*/
@media screen and (max-width: 850px){
    .content_list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 15px;
        overflow: hidden;
        height: 84px;
        grid-template-rows: 1fr;
    }

}
/*显示两行*/
@media screen and (max-width: 500px){
    .content_list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 15px;
        overflow: hidden;
        height: 84px;
        grid-template-rows: 1fr;
    }

}